@use '@/styles/variables.scss' as *;

.section {
	position: relative;
	width: 100%;

	padding: 80px 0px;

	z-index: 4;
}

.section .inside {
	position: relative;

	width: 90%;
	max-width: 1192px;
	margin: 0 auto;

	display: flex;
	gap: 32px;
	justify-content: space-between;
}

.inside .bg_shadow1 {
	position: absolute;

	left: -700px;
	top: -500px;

	width: 955px;
	height: auto;

	z-index: -1;
	pointer-events: none;
}

.inside .bg_shadow2 {
	position: absolute;

	right: -700px;
	bottom: -500px;

	width: 955px;
	height: auto;

	transform: rotate(60deg);

	z-index: -1;
	pointer-events: none;
}

.inside .left {
	position: relative;

	width: 100%;
	max-width: 530px;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
}

.inside .left .sectionName {
	position: relative;

	padding: 6px 16px;

	border-radius: 55px;
	background: linear-gradient(
			180deg,
			rgba(255, 255, 255, 0.12) 0%,
			rgba(255, 255, 255, 0) 100%
		),
		rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 2px 0 rgba(255, 255, 255, 0.35), 0 0 0 1px #565656;
	backdrop-filter: blur(7.5px);
}

.inside .left .sectionName p {
	position: relative;

	color: $color-white;
	text-align: center;
	font-feature-settings: 'liga' off, 'calt' off;
	font-family: $font-main;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 145%;
	letter-spacing: -0.14px;
}

.inside .left .sectionName img {
	position: relative;

	width: 24px;
	height: auto;
}

.inside .left .sectionName::before {
	position: absolute;
	content: '';

	left: -2px;
	top: -2px;

	width: calc(100% + 4px);
	height: calc(100% + 4px);
	background: none;

	border-radius: 55px;
	border: 1px solid rgba($color-white, 0.2);
}

.inside .left .sectionName::after {
	position: absolute;
	content: '';

	left: -1px;
	top: -1px;

	width: calc(100% + 2px);
	height: calc(100% + 2px);
	background: none;

	border-radius: 55px;
	border: 1px solid rgba($color-white, 0.1);
}

.inside .left .title {
	position: relative;

	width: 100%;
	max-width: 400px;

	color: $color-white;
}

.inside .left .desc {
	position: relative;

	width: 100%;

	color: rgba($color-white, 0.7);
}

.inside .left .list {
	position: relative;

	width: 100%;

	display: flex;
	flex-direction: column;
	gap: 12px;
}

.inside .left .list .onePoint {
	position: relative;

	width: 100%;
	height: auto;

	border-radius: 16px;
	border: 1px solid $color-black-2;
	background: rgba($color-white, 0.01);
	backdrop-filter: blur(5px);

	padding: 24px;

	display: flex;
	gap: 6px;
	flex-direction: column;
}

.inside .left .list .onePoint .pointTop {
	position: relative;

	display: flex;
	align-items: center;
	gap: 6px;

	img {
		position: relative;

		width: 28px;
		height: auto;

		filter: $color-green-filter;
	}

	p {
		position: relative;
	}
}

.inside .left .list .onePoint .pointDesc {
	position: relative;

	width: 100%;

	color: rgba($color-white, 0.7);
}

.inside .right {
	position: relative;

	width: 100%;
	max-width: 380px;

	margin-right: 100px;
}

// RWD
@media (max-width: 1250px) {
	.inside .right {
		margin-right: 0px;
	}
}

@media (max-width: 900px) {
	.section {
		padding: 40px 0px;
	}
}

@media (max-width: 900px) {
	.section .inside {
		flex-wrap: wrap;
		justify-content: center;

		gap: 42px;
	}

	.inside .left {
		align-items: center;
	}

	.inside .left .title {
		text-align: center;
	}

	.inside .left .desc {
		text-align: center;
	}

	.inside .left .list .onePoint {
		padding: 16px;
	}
}
